# fileuploader

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/felipe/fileuploader/daos/: FileInfoDao.java  FileInfoDaoImpl.java  GenericDao.java  GenericDaoImpl.java
src/main/java/com/felipe/fileuploader/endpoint/poc/: RestTest.java  Test.java
src/main/java/com/felipe/fileuploader/endpoint/upload/: FileUploadService.java
src/main/java/com/felipe/fileuploader/endpoints/: FileEndpoint.java  FileUploadService.java  RestTest.java
src/main/java/com/felipe/fileuploader/entities/: Entity.java  FileInfo.java  Test.java  TestBean.java
src/main/java/com/felipe/fileuploader/enums/: StatusUpload.java
src/main/java/com/felipe/fileuploader/services/: FileInfoService.java  FileInfoServiceImpl.java  FileService.java  FileServiceImpl.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/felipe/fileuploader/tos/: ConverterTo.java  FileInfoConverter.java  FileInfoTo.java  FileInforConverter.java  ResponseErrorTo.java  To.java
src/main/java/com/felipe/fileuploader/util/: AppConfiguration.java  AppendableObjectOutputStream.java  DirUtil.java  StreamingOutputImpl.java  TimeUtil.java
src/main/java/com/felipe/fileuploader/util/stream/: AppendableObjectOutputStream.java  CloseableUtil.java  StreamingOutputImpl.java
src/main/resources/: appsets.properties  bigtext.txt  message.properties
src/main/webapp/: fileuploader.js  index.htm  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/felipe/fileuploader/endpoints/: FileUploadServiceTest.java  RestTestTest.java
src/test/java/com/felipe/fileuploader/services/: FileInfoServiceImplTest.java
