#Configuration
files.storage                       = /home/felipegc/Documents/files/

#internal error
error.internal_error_message        = We have got an internal error.
error.chunk_not_saved               = The chunk {0} of the file {1} could not be saved.
error.directory_not_found           = The directory {0} to storage was not set properly. Contact support.
error.entity_not_saved              = The entity {0} could not be saved. 
error.entities_not_fetched          = The entities could not be fetched.   
error.entity_not_fetched			= The entity with id {0} could not be fetched.
error.repository_not_created        = The repository to upload the chunks could not be created.
error.db_not_deleted                = Could not delete the database. Please try again.

#bad request
bad.mandatory_field_not_present     = The mandatory field is not present: {0}.
bad.previous_chunk_problem          = There was a problem with the previous chunk that prevents it from being uploaded.
bad.same_chunk_uploaded             = This chunk has already been uploaded.
bad.chunk_not_found                 = One of the chunks could not be found.
bad.file_not_found                  = There is no such a file in our repository. 
bad.file_is_not_ready_for_download  = The file requested is not ready for downloading.